<html>
<head>
  <meta name="description" content="opensource" />
  <meta name="keywords" content="ERICA" />
  <meta name="language" content="English" />
  <meta name="robots" content="index, follow"/>
<title>Opensource T2</title>

<style type="text/css">
body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 750px;
}
#header{
    background:white;
}
#mainbody{
    background: white;
    width:100%;
}
#footer{
    background:white;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#header ul{
    margin-bottom:0;
    margin-right:40px;
}
#header li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
#header li a{
    text-decoration: none;
    color: black;
}
p.quote1{
	text-align:left;
    font-weight:bold;
	margin-bottom:3em;
    margin-left:15%;
    margin-right:10%;
    color: black;
}
a{
	color: black;
}
p.about{
	font-size:20px;
	text-align:left;
	text-indent: 30pt;
}

</style>

</head>

<body >
<div id="main">
<div id="header">
<p id="mp1">
Document share
</p>
<ul>
<li><a href="about.html">About</a></li>
</ul>
</div>
<div id="mainbody">
<p style="font-size:25px;text-align:center;">About</p>
    <p class="quote1">
    <span style="font-style:italic;">&#8220;We are erica students at Hanyang University. This is a website that was created for an open source project. &#8221;</span>
    </p>
</div>
</body>
</html>
